<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta name="description" content="Valentin's dev profile">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/16242f5806.js" crossorigin="anonymous"></script>
  </head>
  <body>


        <div>
        <h1>Valentin's dev profile 😎</h1>
        <img src="Image/photo Valentin Dauve.JPG" class="img-circle" width="100px" alt="Valentin Dauve">
        <p>
          I chose the master's degree in digital marketing and sales because of my interest in new technologies. <br> like to create a company in the digital area. <br> I love football, music and travel in the world. 
        </p>
        <a href="https://etudiant.kedge.edu/programmes/digital-marketing" class="btn-white">Discover Msc Digital Marketing</a>
        <br>
      </div>

        <div><h2>📐 Knowledge 📐</h2>
        <p>
        Meta adds <br> Google adds <br> Figma <br> Analysing data <br> Team Work</p>
        <br>
      </div>

        <div><h2>💻 Experiene 💻</h2>
        <p>
          I worked in digital marketing and growth hacking in an insurtech <br> and in the professionnal formation in a job of <strong>business developper.</strong>.
        </p>
        <br>
      </div>

        <div><h2>⚽ Hobbies ⚽</h2>
        <p>
          I am passionate about <strong>Football and Olympique de Marseille</strong>. <br> I'm also passionate by climbing, running and do activities with friends.
        </p>
        <br>
      </div>

        <div><h2>🖊️ Language 🖊️</h2>
            <p>
              French 🐓
          </p>
            <p>
              English 💂
            </p>
            <p>
              Spanish 💃
            </p>
      </div>

      <div>

        Follow Me !

        <ul class="list-inline">
     
          <a href="https://www.linkedin.com/in/valentin-dauve-5416111b0/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
    
          <a href="https://www.facebook.com/valentin.dauve" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        
      </ul>
      </div>


  </body>
</html>